In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
# How many distinct (different) actors' last names are there?

In [5]:
query = '''select count(distinct a.last_name) as "Number of distinct last names"
from actor a;'''

n_actors = pd.read_sql_query(query, engine)

In [6]:
n_actors

   Number of distinct last names
0                            121

In [7]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [8]:
query = """SELECT *,
date_format(CONVERT(LEFT(rental_date,23),DATE), '%%M') AS 'Month',
date_format(CONVERT(LEFT(rental_date,23),DATE), '%%W') AS 'Weekday',
CASE
WHEN date_format(CONVERT(left(rental_date,23),DATE), '%%W') = ('Tuesday' | 'Monday' | 'Wednesday' | 'Friday' | 'Thursday') then 'Workday'
ELSE 'Weekend'
END AS 'day_type'
FROM sakila.rental 
;"""

rental = pd.read_sql_query(query, engine)
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Month,Weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,Workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,Workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,Workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,Workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,Workday
...,...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,August,Tuesday,Workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,August,Tuesday,Workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,August,Tuesday,Workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,August,Tuesday,Workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,August,Tuesday,Workday

In [9]:
# Get all films with ARMAGEDDON in the title.

In [10]:
query = """SELECT * FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%'"""

armageddon = pd.read_sql_query(query, engine)
armageddon

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [11]:
# Get 10 the longest films.

query = """SELECT film.title, film.length FROM sakila.film ORDER BY length DESC LIMIT 10;"""

longest = pd.read_sql_query(query, engine)
longest

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [12]:
# How many films include Behind the Scenes content?
query = """SELECT COUNT(*) FROM sakila.film WHERE special_features LIKE '%%Behind the Scenes%%';"""

behind_scenes_count = pd.read_sql_query(query, engine)
behind_scenes_count

   COUNT(*)
0       538

In [13]:
# Which kind of movies (rating) have a mean duration of more than two hours?

query = """SELECT sakila.film.rating, AVG(sakila.film.length) AS Average
FROM sakila.film
GROUP BY sakila.film.rating
HAVING Average > 120;"""

more_t_2 = pd.read_sql_query(query, engine)
more_t_2

  rating   Average
0  PG-13  120.4439

In [16]:
#Rank films by length (filter out the rows that have nulls or 0s in length column).
# In your output, only select the columns title, length, and the rank.
query = """SELECT sakila.film.title, sakila.film.length, DENSE_RANK() OVER(ORDER BY length DESC) AS 'Rank'
FROM sakila.film
WHERE length IS NOT NULL AND length != 0
ORDER BY length DESC;"""

ranking = pd.read_sql_query(query, engine)
ranking

                   title  length  Rank
0          CHICAGO NORTH     185     1
1         CONTROL ANTHEM     185     1
2         DARN FORRESTER     185     1
3            GANGS PRIDE     185     1
4              HOME PITY     185     1
..                   ...     ...   ...
995         ALIEN CENTER      46   140
996            IRON MOON      46   140
997        KWAI HOMEWARD      46   140
998     LABYRINTH LEAGUE      46   140
999  RIDGEMONT SUBMARINE      46   140

[1000 rows x 3 columns]